# Week 5

In [1]:
import pandas

In [2]:
import seaborn as sns

tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [4]:
tips["sex"].unique()

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

In [5]:
tips["day"].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [6]:
tips["time"].unique()

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

In [7]:
tips["tip"].mean()

2.9982786885245902

In [8]:
tips["tip"].max()

10.0

In [9]:
tips[tips["smoker"]== "Yes"]

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [11]:
tips.sort_values(by="total_bill", ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

## Groupby

In [12]:
grouped = tips.groupby("sex")
grouped

In [14]:
grouped.get_group("Male")

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [15]:
for k, df in grouped:
    print(k)
    display(df.head(3))
    print("\n")

Male

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

Female

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4

### Aggregations

In [16]:
grouped.count()

        total_bill  tip  smoker  day  time  size
sex
Male           157  157     157  157   157   157
Female          87   87      87   87    87    87

In [17]:
grouped.sum()

        total_bill     tip  size
sex
Male       3256.82  485.07   413
Female     1570.95  246.51   214

In [18]:
grouped["total_bill"].max()

sex
Male      50.81
Female    44.30
Name: total_bill, dtype: float64

In [20]:
grouped[["total_bill", "tip"]].mean()

        total_bill       tip
sex
Male     20.744076  3.089618
Female   18.056897  2.833448

### groupby.agg

In [22]:
def large_amounts(values, min_value=5):
    n = 0
    for t in values:
        if t >= min_value:
            n += 1
    return n

grouped[["tip", "total_bill"]].agg(large_amounts)

        tip  total_bill
sex
Male     20         157
Female    8          86

In [23]:
grouped[["tip", "total_bill"]].agg({"tip": lambda x: large_amounts(x, min_value=3),
                                    "total_bill": lambda x: large_amounts(x, min_value=15)
    
})

        tip  total_bill
sex
Male     82         113
Female   39          51

## groupby.apply

In [24]:
def large_tips(df):
    df = df.sort_values(by="tip", ascending=False)
    return df.head(3)

big_tips = grouped.apply(large_tips)
big_tips

            total_bill    tip     sex smoker   day    time  size
sex
Male   170       50.81  10.00    Male    Yes   Sat  Dinner     3
       212       48.33   9.00    Male     No   Sat  Dinner     4
       23        39.42   7.58    Male     No   Sat  Dinner     4
Female 214       28.17   6.50  Female    Yes   Sat  Dinner     3
       52        34.81   5.20  Female     No   Sun  Dinner     4
       85        34.83   5.17  Female     No  Thur   Lunch     4

### Gouping by multiple columns

In [25]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [28]:
means = tips.groupby(by=["day", "time"]).mean()
means

             total_bill       tip      size
day  time
Thur Lunch    17.664754  2.767705  2.459016
     Dinner   18.780000  3.000000  2.000000
Fri  Lunch    12.845714  2.382857  2.000000
     Dinner   19.663333  2.940000  2.166667
Sat  Lunch          NaN       NaN       NaN
     Dinner   20.441379  2.993103  2.517241
Sun  Lunch          NaN       NaN       NaN
     Dinner   21.410000  3.255132  2.842105

In [29]:
tips[(tips["day"]=="Sat") & (tips["time"] == "Lunch") ]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [30]:
means.index

MultiIndex([('Thur',  'Lunch'),
            ('Thur', 'Dinner'),
            ( 'Fri',  'Lunch'),
            ( 'Fri', 'Dinner'),
            ( 'Sat',  'Lunch'),
            ( 'Sat', 'Dinner'),
            ( 'Sun',  'Lunch'),
            ( 'Sun', 'Dinner')],
           names=['day', 'time'])

In [31]:
means.loc[('Thur', 'Lunch')]

total_bill    17.664754
tip            2.767705
size           2.459016
Name: (Thur, Lunch), dtype: float64

## Reindexing

In [32]:
flights = sns.load_dataset("flights")
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [33]:
flights = flights.set_index("year")
flights

     month  passengers
year
1949   Jan         112
1949   Feb         118
1949   Mar         132
1949   Apr         129
1949   May         121
...    ...         ...
1960   Aug         606
1960   Sep         508
1960   Oct         461
1960   Nov         390
1960   Dec         432

[144 rows x 2 columns]

In [34]:
flights.loc["1950"]

     month  passengers
year
1950   Jan         115
1950   Feb         126
1950   Mar         141
1950   Apr         135
1950   May         125
1950   Jun         149
1950   Jul         170
1950   Aug         170
1950   Sep         158
1950   Oct         133
1950   Nov         114
1950   Dec         140

In [35]:
flights = flights.reset_index()
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [37]:
flights = flights.set_index(["year", "month"])
flights

            passengers
year month
1949 Jan           112
     Feb           118
     Mar           132
     Apr           129
     May           121
...                ...
1960 Aug           606
     Sep           508
     Oct           461
     Nov           390
     Dec           432

[144 rows x 1 columns]

In [39]:
flights.index

MultiIndex([(1949, 'Jan'),
            (1949, 'Feb'),
            (1949, 'Mar'),
            (1949, 'Apr'),
            (1949, 'May'),
            (1949, 'Jun'),
            (1949, 'Jul'),
            (1949, 'Aug'),
            (1949, 'Sep'),
            (1949, 'Oct'),
            ...
            (1960, 'Mar'),
            (1960, 'Apr'),
            (1960, 'May'),
            (1960, 'Jun'),
            (1960, 'Jul'),
            (1960, 'Aug'),
            (1960, 'Sep'),
            (1960, 'Oct'),
            (1960, 'Nov'),
            (1960, 'Dec')],
           names=['year', 'month'], length=144)

In [41]:
flights.loc[(1960, 'Mar')]

passengers    419
Name: (1960, Mar), dtype: int64

In [42]:
flights = flights.unstack()
flights

      passengers
month        Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949         112  118  132  129  121  135  148  148  136  119  104  118
1950         115  126  141  135  125  149  170  170  158  133  114  140
1951         145  150  178  163  172  178  199  199  184  162  146  166
1952         171  180  193  181  183  218  230  242  209  191  172  194
1953         196  196  236  235  229  243  264  272  237  211  180  201
1954         204  188  235  227  234  264  302  293  259  229  203  229
1955         242  233  267  269  270  315  364  347  312  274  237  278
1956         284  277  317  313  318  374  413  405  355  306  271  306
1957         315  301  356  348  355  422  465  467  404  347  305  336
1958         340  318  362  348  363  435  491  505  404  359  310  337
1959         360  342  406  396  420  472  548  559  463  407  362  405
1960         417  391  419  461  472  535  622  606  508  461  390  432

In [43]:
flights["Jan"]

KeyError: 'Jan'

In [44]:
flights.columns

MultiIndex([('passengers', 'Jan'),
            ('passengers', 'Feb'),
            ('passengers', 'Mar'),
            ('passengers', 'Apr'),
            ('passengers', 'May'),
            ('passengers', 'Jun'),
            ('passengers', 'Jul'),
            ('passengers', 'Aug'),
            ('passengers', 'Sep'),
            ('passengers', 'Oct'),
            ('passengers', 'Nov'),
            ('passengers', 'Dec')],
           names=[None, 'month'])

In [45]:
flights[('passengers', 'Jan')]

year
1949    112
1950    115
1951    145
1952    171
1953    196
1954    204
1955    242
1956    284
1957    315
1958    340
1959    360
1960    417
Name: (passengers, Jan), dtype: int64

In [48]:
flights = flights.droplevel(0, axis=1)
flights

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

In [49]:
flights.columns

CategoricalIndex(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug',
                  'Sep', 'Oct', 'Nov', 'Dec'],
                 categories=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', ...], ordered=False, dtype='category', name='month')

In [50]:
flights["Jan"]

year
1949    112
1950    115
1951    145
1952    171
1953    196
1954    204
1955    242
1956    284
1957    315
1958    340
1959    360
1960    417
Name: Jan, dtype: int64

In [51]:
flights

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

In [52]:
flights = flights.stack()
flights

year  month
1949  Jan      112
      Feb      118
      Mar      132
      Apr      129
      May      121
              ...
1960  Aug      606
      Sep      508
      Oct      461
      Nov      390
      Dec      432
Length: 144, dtype: int64