# Week 5

In [1]:
import pandas as pd

In [12]:
import seaborn as sns

tips = sns.load_dataset("tips")
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
tips.loc[243]

total_bill     18.78
tip                3
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [6]:
tips.loc[243, "tip"]

3.0

In [8]:
tips["tip"]

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [9]:
tips[tips["smoker"] == "Yes"]

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [11]:
tips[(tips["smoker"] == "Yes") & (tips["sex"] == "Male")].head(5)

    total_bill   tip   sex smoker  day    time  size
56       38.01  3.00  Male    Yes  Sat  Dinner     4
58       11.24  1.76  Male    Yes  Sat  Dinner     2
60       20.29  3.21  Male    Yes  Sat  Dinner     2
61       13.81  2.00  Male    Yes  Sat  Dinner     2
62       11.02  1.98  Male    Yes  Sat  Dinner     2

In [13]:
tips["total_bill"].max()

50.81

In [14]:
tips["total_bill"].min()

3.07

In [15]:
tips["total_bill"].mean()

19.785942622950824

In [16]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [17]:
tips["sex"].unique()

['Female', 'Male']
Categories (2, object): ['Female', 'Male']

In [18]:
tips["time"].unique()

['Dinner', 'Lunch']
Categories (2, object): ['Dinner', 'Lunch']

In [19]:
tips["day"].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Sun', 'Sat', 'Thur', 'Fri']

## Pandas GroupBy

In [20]:
grouped = tips.groupby(by="sex")
grouped

In [21]:
grouped.get_group("Female")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [22]:
grouped.get_group("Male")

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [25]:
for k, df in grouped:
    print(k)
    display(df.head(3))
    print("\n")

Male

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

Female

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4

## Aggregations

In [26]:
grouped.mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [27]:
grouped.max()

        total_bill   tip  size
sex
Male         50.81  10.0     6
Female       44.30   6.5     6

In [28]:
grouped.min()

        total_bill  tip  size
sex
Male          7.25  1.0     1
Female        3.07  1.0     1

## Groupby.agg

In [33]:
def large_amount(values, min_value=5):
    n = 0
    for t in values:
        if t > min_value:
            n += 1
    return n

grouped[["tip", "total_bill"]].agg(large_amount)

         tip  total_bill
sex
Male    14.0       157.0
Female   4.0        86.0

In [34]:
grouped[["tip", "total_bill"]].agg({"tip": large_amount, 
                                    "total_bill": lambda x: large_amount(x, min_value=30)
                                   })

         tip  total_bill
sex
Male    14.0        25.0
Female   4.0         7.0

## Groupby.apply

In [35]:
def large_tips(df):
    df = df.sort_values(by="tip", ascending=False)
    return df.head(3)

grouped.apply(large_tips)

            total_bill    tip smoker   day    time  size
sex
Male   170       50.81  10.00    Yes   Sat  Dinner     3
       212       48.33   9.00     No   Sat  Dinner     4
       23        39.42   7.58     No   Sat  Dinner     4
Female 214       28.17   6.50    Yes   Sat  Dinner     3
       52        34.81   5.20     No   Sun  Dinner     4
       85        34.83   5.17     No  Thur   Lunch     4

## Grouping by multiple columns

In [37]:
visit_time = tips.groupby(by=["day", "time"])
visit_time

In [48]:
means = visit_time .mean()
means

             total_bill       tip      size
day  time
Thur Lunch    17.664754  2.767705  2.459016
     Dinner   18.780000  3.000000  2.000000
Fri  Lunch    12.845714  2.382857  2.000000
     Dinner   19.663333  2.940000  2.166667
Sat  Lunch          NaN       NaN       NaN
     Dinner   20.441379  2.993103  2.517241
Sun  Lunch          NaN       NaN       NaN
     Dinner   21.410000  3.255132  2.842105

In [47]:
tips[(tips["day"] == "Sun") & (tips["time"] == "Lunch")]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [49]:
means.index

MultiIndex([('Thur',  'Lunch'),
            ('Thur', 'Dinner'),
            ( 'Fri',  'Lunch'),
            ( 'Fri', 'Dinner'),
            ( 'Sat',  'Lunch'),
            ( 'Sat', 'Dinner'),
            ( 'Sun',  'Lunch'),
            ( 'Sun', 'Dinner')],
           names=['day', 'time'])

In [50]:
means.loc[('Thur', 'Lunch')]

total_bill    17.664754
tip            2.767705
size           2.459016
Name: (Thur, Lunch), dtype: float64

In [51]:
means.loc['Thur']

        total_bill       tip      size
time
Lunch    17.664754  2.767705  2.459016
Dinner   18.780000  3.000000  2.000000

## Reindexing

In [67]:
flights = sns.load_dataset("flights")
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [57]:
flights = flights.set_index("year")
flights

     month  passengers
year
1949   Jan         112
1949   Feb         118
1949   Mar         132
1949   Apr         129
1949   May         121
...    ...         ...
1960   Aug         606
1960   Sep         508
1960   Oct         461
1960   Nov         390
1960   Dec         432

[144 rows x 2 columns]

In [59]:
flights.loc[1955]

     month  passengers
year
1955   Jan         242
1955   Feb         233
1955   Mar         267
1955   Apr         269
1955   May         270
1955   Jun         315
1955   Jul         364
1955   Aug         347
1955   Sep         312
1955   Oct         274
1955   Nov         237
1955   Dec         278

In [60]:
flights = flights.reset_index()
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [68]:
flights = flights.set_index(["year", "month"])
flights

            passengers
year month
1949 Jan           112
     Feb           118
     Mar           132
     Apr           129
     May           121
...                ...
1960 Aug           606
     Sep           508
     Oct           461
     Nov           390
     Dec           432

[144 rows x 1 columns]

In [74]:
flights

            passengers
year month
1949 Jan           112
     Feb           118
     Mar           132
     Apr           129
     May           121
...                ...
1960 Aug           606
     Sep           508
     Oct           461
     Nov           390
     Dec           432

[144 rows x 1 columns]

In [71]:
flights.index

MultiIndex([(1949, 'Jan'),
            (1949, 'Feb'),
            (1949, 'Mar'),
            (1949, 'Apr'),
            (1949, 'May'),
            (1949, 'Jun'),
            (1949, 'Jul'),
            (1949, 'Aug'),
            (1949, 'Sep'),
            (1949, 'Oct'),
            ...
            (1960, 'Mar'),
            (1960, 'Apr'),
            (1960, 'May'),
            (1960, 'Jun'),
            (1960, 'Jul'),
            (1960, 'Aug'),
            (1960, 'Sep'),
            (1960, 'Oct'),
            (1960, 'Nov'),
            (1960, 'Dec')],
           names=['year', 'month'], length=144)

In [78]:
flights.loc[(1949, "Jan")]

passengers    112
Name: (1949, Jan), dtype: int64

In [79]:
flights

            passengers
year month
1949 Jan           112
     Feb           118
     Mar           132
     Apr           129
     May           121
...                ...
1960 Aug           606
     Sep           508
     Oct           461
     Nov           390
     Dec           432

[144 rows x 1 columns]

In [81]:
flights = flights.unstack()
flights

      passengers
month        Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949         112  118  132  129  121  135  148  148  136  119  104  118
1950         115  126  141  135  125  149  170  170  158  133  114  140
1951         145  150  178  163  172  178  199  199  184  162  146  166
1952         171  180  193  181  183  218  230  242  209  191  172  194
1953         196  196  236  235  229  243  264  272  237  211  180  201
1954         204  188  235  227  234  264  302  293  259  229  203  229
1955         242  233  267  269  270  315  364  347  312  274  237  278
1956         284  277  317  313  318  374  413  405  355  306  271  306
1957         315  301  356  348  355  422  465  467  404  347  305  336
1958         340  318  362  348  363  435  491  505  404  359  310  337
1959         360  342  406  396  420  472  548  559  463  407  362  405
1960         417  391  419  461  472  535  622  606  508  461  390  432

In [83]:
flights.stack()

            passengers
year month
1949 Jan           112
     Feb           118
     Mar           132
     Apr           129
     May           121
...                ...
1960 Aug           606
     Sep           508
     Oct           461
     Nov           390
     Dec           432

[144 rows x 1 columns]

In [97]:
flights = sns.load_dataset("flights").set_index(["year", "month"]).unstack()
flights

      passengers
month        Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949         112  118  132  129  121  135  148  148  136  119  104  118
1950         115  126  141  135  125  149  170  170  158  133  114  140
1951         145  150  178  163  172  178  199  199  184  162  146  166
1952         171  180  193  181  183  218  230  242  209  191  172  194
1953         196  196  236  235  229  243  264  272  237  211  180  201
1954         204  188  235  227  234  264  302  293  259  229  203  229
1955         242  233  267  269  270  315  364  347  312  274  237  278
1956         284  277  317  313  318  374  413  405  355  306  271  306
1957         315  301  356  348  355  422  465  467  404  347  305  336
1958         340  318  362  348  363  435  491  505  404  359  310  337
1959         360  342  406  396  420  472  548  559  463  407  362  405
1960         417  391  419  461  472  535  622  606  508  461  390  432

In [91]:
flights.columns

MultiIndex([('passengers', 'Jan'),
            ('passengers', 'Feb'),
            ('passengers', 'Mar'),
            ('passengers', 'Apr'),
            ('passengers', 'May'),
            ('passengers', 'Jun'),
            ('passengers', 'Jul'),
            ('passengers', 'Aug'),
            ('passengers', 'Sep'),
            ('passengers', 'Oct'),
            ('passengers', 'Nov'),
            ('passengers', 'Dec')],
           names=[None, 'month'])

In [93]:
flights[('passengers', 'Jan')]

year
1949    112
1950    115
1951    145
1952    171
1953    196
1954    204
1955    242
1956    284
1957    315
1958    340
1959    360
1960    417
Name: (passengers, Jan), dtype: int64

In [100]:
flights = flights.droplevel(level=0, axis=1)

In [101]:
flights

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

In [104]:
flights["May"]

year
1949    121
1950    125
1951    172
1952    183
1953    229
1954    234
1955    270
1956    318
1957    355
1958    363
1959    420
1960    472
Name: May, dtype: int64

In [106]:
flights = sns.load_dataset("flights")
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [108]:
flights.pivot_table(index="year", columns="month", values="passengers")

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

## Combining dataframes

In [1]:
import pandas as pd
import numpy as np

rng = np.random.default_rng(10)

names = ["Ava", "Benjamin", "Charlotte", "Daniel", "Emma", "Fredric", "Gianna"]
courses = ["MTH 141", "MTH 142", "MTH 241", "MTH 306", "MTH 309", "MTH 311"]
rooms = ["NSC 216", "Capen 110", "Park 440"]

# concat rows data
scores1 = rng.integers(0, 100, 12).reshape(4, 3)
scores2 = rng.integers(0, 100, 9).reshape(3, 3)
columns = ["problem_1", "problem_2", "problem_3"]
sec1 = pd.DataFrame(scores1, index=names[:4], columns=columns)
sec2 = pd.DataFrame(scores2, index=names[4:7], columns=columns)

# concat columns data
scores1 = rng.integers(0, 100, 8).reshape(4, 2)
scores2 = rng.integers(0, 100, 9).reshape(3, 3)
part1 = pd.DataFrame(scores1,
                     index=names[:4],
                     columns=["problem_1", "problem_2"])
part2 = pd.DataFrame(scores2,
                     index=names[:3],
                     columns=["problem_3", "problem_4", "problem_5"])

# merging data
office_nums = rng.integers(100, 150, len(names[:-1]))
courses = pd.DataFrame({"course": courses,
                        "instructor": rng.choice(names[1:], len(courses))})
instructors = pd.DataFrame({"name": names[:-1], "office": office_nums}, dtype="object")

### Concatenation along rows

In [2]:
sec1

           problem_1  problem_2  problem_3
Ava               77         95         26
Benjamin          20         79         82
Charlotte         51         14         83
Daniel            51         15         13

In [3]:
sec2

         problem_1  problem_2  problem_3
Emma            41         68         40
Fredric         84          0         42
Gianna          52         95         23

In [4]:
pd.concat([sec1, sec2], axis=0)

           problem_1  problem_2  problem_3
Ava               77         95         26
Benjamin          20         79         82
Charlotte         51         14         83
Daniel            51         15         13
Emma              41         68         40
Fredric           84          0         42
Gianna            52         95         23

In [6]:
df = pd.concat([sec1, sec2], keys=["section_1", "section_2"])
df

                     problem_1  problem_2  problem_3
section_1 Ava               77         95         26
          Benjamin          20         79         82
          Charlotte         51         14         83
          Daniel            51         15         13
section_2 Emma              41         68         40
          Fredric           84          0         42
          Gianna            52         95         23

In [7]:
df.loc["section_1"]

           problem_1  problem_2  problem_3
Ava               77         95         26
Benjamin          20         79         82
Charlotte         51         14         83
Daniel            51         15         13

In [8]:
df.loc["section_2"]

         problem_1  problem_2  problem_3
Emma            41         68         40
Fredric         84          0         42
Gianna          52         95         23

In [9]:
df.loc[("section_2", "Gianna")]

problem_1    52
problem_2    95
problem_3    23
Name: (section_2, Gianna), dtype: int64

In [10]:
sec1.rename({'problem_3': 'problem_3a'}, axis=1, inplace=True)
sec1

           problem_1  problem_2  problem_3a
Ava               77         95          26
Benjamin          20         79          82
Charlotte         51         14          83
Daniel            51         15          13

In [11]:
sec2.rename({'problem_3': 'problem_3b'}, axis=1, inplace=True)
sec2

         problem_1  problem_2  problem_3b
Emma            41         68          40
Fredric         84          0          42
Gianna          52         95          23

In [12]:
pd.concat([sec1, sec2])

           problem_1  problem_2  problem_3a  problem_3b
Ava               77         95        26.0         NaN
Benjamin          20         79        82.0         NaN
Charlotte         51         14        83.0         NaN
Daniel            51         15        13.0         NaN
Emma              41         68         NaN        40.0
Fredric           84          0         NaN        42.0
Gianna            52         95         NaN        23.0

In [13]:
pd.concat([sec1, sec2], join="inner")

           problem_1  problem_2
Ava               77         95
Benjamin          20         79
Charlotte         51         14
Daniel            51         15
Emma              41         68
Fredric           84          0
Gianna            52         95

### Concatenating along columns

In [14]:
part1

           problem_1  problem_2
Ava               82          7
Benjamin          33         74
Charlotte         57         93
Daniel            75         91

In [15]:
part2

           problem_3  problem_4  problem_5
Ava               82         13         93
Benjamin          84         14         97
Charlotte         74         31         13

In [16]:
pd.concat([part1, part2], axis=1)

           problem_1  problem_2  problem_3  problem_4  problem_5
Ava               82          7       82.0       13.0       93.0
Benjamin          33         74       84.0       14.0       97.0
Charlotte         57         93       74.0       31.0       13.0
Daniel            75         91        NaN        NaN        NaN

## Merging

In [17]:
courses

    course instructor
0  MTH 141       Emma
1  MTH 142  Charlotte
2  MTH 241   Benjamin
3  MTH 306     Gianna
4  MTH 309  Charlotte
5  MTH 311       Emma

In [18]:
instructors

        name office
0        Ava    119
1   Benjamin    145
2  Charlotte    139
3     Daniel    111
4       Emma    124
5    Fredric    142

In [20]:
df = pd.merge(courses, instructors, left_on="instructor", right_on="name", how="inner")
df

    course instructor       name office
0  MTH 141       Emma       Emma    124
1  MTH 311       Emma       Emma    124
2  MTH 142  Charlotte  Charlotte    139
3  MTH 309  Charlotte  Charlotte    139
4  MTH 241   Benjamin   Benjamin    145

In [21]:
df.drop("name", axis=1)

    course instructor office
0  MTH 141       Emma    124
1  MTH 311       Emma    124
2  MTH 142  Charlotte    139
3  MTH 309  Charlotte    139
4  MTH 241   Benjamin    145

In [22]:
pd.merge(courses, instructors, left_on="instructor", right_on="name", how="left")

    course instructor       name office
0  MTH 141       Emma       Emma    124
1  MTH 142  Charlotte  Charlotte    139
2  MTH 241   Benjamin   Benjamin    145
3  MTH 306     Gianna        NaN    NaN
4  MTH 309  Charlotte  Charlotte    139
5  MTH 311       Emma       Emma    124

In [23]:
pd.merge(courses, instructors, left_on="instructor", right_on="name", how="right")

    course instructor       name office
0      NaN        NaN        Ava    119
1  MTH 241   Benjamin   Benjamin    145
2  MTH 142  Charlotte  Charlotte    139
3  MTH 309  Charlotte  Charlotte    139
4      NaN        NaN     Daniel    111
5  MTH 141       Emma       Emma    124
6  MTH 311       Emma       Emma    124
7      NaN        NaN    Fredric    142

In [24]:
pd.merge(courses, instructors, left_on="instructor", right_on="name", how="outer")

    course instructor       name office
0  MTH 141       Emma       Emma    124
1  MTH 311       Emma       Emma    124
2  MTH 142  Charlotte  Charlotte    139
3  MTH 309  Charlotte  Charlotte    139
4  MTH 241   Benjamin   Benjamin    145
5  MTH 306     Gianna        NaN    NaN
6      NaN        NaN        Ava    119
7      NaN        NaN     Daniel    111
8      NaN        NaN    Fredric    142

## Baby names project

In [26]:
from zipfile import ZipFile

In [29]:
with ZipFile("names.zip", 'r') as z:
    z.extractall(path="baby_names")

In [31]:
pd.read_csv("baby_names/yob1945.txt", names=["name", "sex", "count"])

           name sex  count
0          Mary   F  59282
1         Linda   F  41464
2       Barbara   F  38274
3      Patricia   F  35839
4         Carol   F  30388
...         ...  ..    ...
9020     Ysmael   M      5
9021   Zacarias   M      5
9022       Zach   M      5
9023  Zachariah   M      5
9024      Zenon   M      5

[9025 rows x 3 columns]

In [58]:
import glob

file_list = glob.glob("baby_names/yob*.txt")
file_list[:10]

['baby_names/yob2000.txt',
 'baby_names/yob2014.txt',
 'baby_names/yob1938.txt',
 'baby_names/yob1910.txt',
 'baby_names/yob1904.txt',
 'baby_names/yob1905.txt',
 'baby_names/yob1911.txt',
 'baby_names/yob1939.txt',
 'baby_names/yob2015.txt',
 'baby_names/yob2001.txt']

In [34]:
frames = [pd.read_csv(f , names=["name", "sex", "count"]) for f in file_list]
df = pd.concat(frames)
df

          name sex  count
0        Emily   F  25957
1       Hannah   F  23083
2      Madison   F  19968
3       Ashley   F  17997
4        Sarah   F  17705
...        ...  ..    ...
31949   Zyheem   M      5
31950    Zykel   M      5
31951   Zyking   M      5
31952      Zyn   M      5
31953    Zyran   M      5

[1989401 rows x 3 columns]

In [35]:
df[df["name"] == "Emily"]

        name sex  count
0      Emily   F  25957
20594  Emily   M     30
6      Emily   F  12650
26395  Emily   M     11
163    Emily   F   1308
...      ...  ..    ...
120    Emily   F   2184
9882   Emily   M      6
172    Emily   F   1094
11     Emily   F   8213
26983  Emily   M      8

[216 rows x 3 columns]

In [59]:
file_list[:10]

['baby_names/yob2000.txt',
 'baby_names/yob2014.txt',
 'baby_names/yob1938.txt',
 'baby_names/yob1910.txt',
 'baby_names/yob1904.txt',
 'baby_names/yob1905.txt',
 'baby_names/yob1911.txt',
 'baby_names/yob1939.txt',
 'baby_names/yob2015.txt',
 'baby_names/yob2001.txt']

In [41]:
file_list[0].split(".")[0].split("yob")[1]

'2000'

In [60]:
years = [int(f.split(".")[0].split("yob")[1]) for f in file_list]
years[:10]

[2000, 2014, 1938, 1910, 1904, 1905, 1911, 1939, 2015, 2001]

In [53]:
df = pd.concat(frames, keys=years)
df

               name sex  count
2000 0        Emily   F  25957
     1       Hannah   F  23083
     2      Madison   F  19968
     3       Ashley   F  17997
     4        Sarah   F  17705
...             ...  ..    ...
2019 31949   Zyheem   M      5
     31950    Zykel   M      5
     31951   Zyking   M      5
     31952      Zyn   M      5
     31953    Zyran   M      5

[1989401 rows x 3 columns]

In [49]:
df.loc[1880]

           name sex  count
0          Mary   F   7065
1          Anna   F   2604
2          Emma   F   2003
3     Elizabeth   F   1939
4        Minnie   F   1746
...         ...  ..    ...
1995     Woodie   M      5
1996     Worthy   M      5
1997     Wright   M      5
1998       York   M      5
1999  Zachariah   M      5

[2000 rows x 3 columns]

In [50]:
df

               name sex  count
2000 0        Emily   F  25957
     1       Hannah   F  23083
     2      Madison   F  19968
     3       Ashley   F  17997
     4        Sarah   F  17705
...             ...  ..    ...
2019 31949   Zyheem   M      5
     31950    Zykel   M      5
     31951   Zyking   M      5
     31952      Zyn   M      5
     31953    Zyran   M      5

[1989401 rows x 3 columns]

In [54]:
df = df.reset_index(level=0)
df

       level_0     name sex  count
0         2000    Emily   F  25957
1         2000   Hannah   F  23083
2         2000  Madison   F  19968
3         2000   Ashley   F  17997
4         2000    Sarah   F  17705
...        ...      ...  ..    ...
31949     2019   Zyheem   M      5
31950     2019    Zykel   M      5
31951     2019   Zyking   M      5
31952     2019      Zyn   M      5
31953     2019    Zyran   M      5

[1989401 rows x 4 columns]

In [55]:
df = df.rename({"level_0": "year"}, axis=1)
df

       year     name sex  count
0      2000    Emily   F  25957
1      2000   Hannah   F  23083
2      2000  Madison   F  19968
3      2000   Ashley   F  17997
4      2000    Sarah   F  17705
...     ...      ...  ..    ...
31949  2019   Zyheem   M      5
31950  2019    Zykel   M      5
31951  2019   Zyking   M      5
31952  2019      Zyn   M      5
31953  2019    Zyran   M      5

[1989401 rows x 4 columns]

In [56]:
df.to_csv("all_baby_names.csv", index=False)

In [57]:
new_df = pd.read_csv("all_baby_names.csv")
new_df

         year     name sex  count
0        2000    Emily   F  25957
1        2000   Hannah   F  23083
2        2000  Madison   F  19968
3        2000   Ashley   F  17997
4        2000    Sarah   F  17705
...       ...      ...  ..    ...
1989396  2019   Zyheem   M      5
1989397  2019    Zykel   M      5
1989398  2019   Zyking   M      5
1989399  2019      Zyn   M      5
1989400  2019    Zyran   M      5

[1989401 rows x 4 columns]